                              
  в–„в–„           в–—в–„в–„            
 в–Ҳв–Җв–Җв–Ң          в–җв–ӣв–Җв–Ҳ           
в–җв–Ң    в–ҹв–Ҳв–ҷ в–җв–ҷв–Ҳв–Ҳв––в–җв–Ң в–җв–Ң в–ҹв–Ҳв–ҷ в–җв–ҷ в–ҹв–Ң
в–җв–Ңв–—в–„в––в–җв–ӣ в–ңв–Ңв–җв–ӣ в–җв–Ңв–җв–Ң в–җв–Ңв–җв–ҷв–„в–ҹв–Ң в–Ҳ в–Ҳ 
в–җв–Ңв–қв–ңв–Ңв–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ңв–җв–ӣв–Җв–Җв–ҳ в–ңв–„в–ӣ 
 в–Ҳв–„в–ҹв–Ңв–қв–Ҳв–„в–Ҳв–ҳв–җв–Ң в–җв–Ңв–җв–ҷв–„в–Ҳ в–қв–Ҳв–„в–„в–Ң в–җв–Ҳв–Ң 
  в–Җв–Җ  в–қв–Җв–ҳ в–қв–ҳ в–қв–ҳв–қв–Җв–Җ   в–қв–Җв–Җ   в–Җ  
                              
                              
